# CodeExcercise

./: CodeExcercise.sln  README.md
output/: document.xml
src/API/: CodeExcercise.csproj  Program.cs  appsettings.Development.json
src/API/CQRS/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomersHandler.cs
src/API/CQRS/Notification/: DeleteCustomerRequest.cs
src/API/CQRS/Requests/: CreateCustomerRequest.cs  GetCustomersRequest.cs
src/API/Controllers/: CustomerController.cs
src/API/Database/Context/: CustomerContext.cs
src/API/Database/Context/MemoryDatabase/: GuidValueGenerator.cs  OrderIdValueGenerator.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CustomerRepository.cs  MapCustomerToDatabaseService.cs  ValidationCustomerService.cs
src/API/Services/Extensions/: ExtensionServices.cs
src/Abstraction/: CodeExcercise.Abstraction.csproj
src/Abstraction/Repositories/: IRepository.cs
src/Abstraction/Services/: IMapService.cs  IMapServiceBase.cs  IValidationService.cs
src/CQRS/: CodeExcercise.CQRS.csproj
src/Common/: CodeExcercise.Common.csproj
src/Common/Configuration/: SqlConnectionConfiguration.cs  TopLimitsConfiguration.cs
src/Common/Configuration/Extensions/: ConfigurationExtensions.cs
src/Common/Exceptions/: CustomerNotExistsException.cs  ValidationErrorException.cs
src/Common/Helpers/: CancelationTokenHelper.cs
src/Common/Middleware/: ErrorHandlingMiddleware.cs
src/Common/Models/: ErrorResponse.cs
src/Common/Models/DTO/: ClientCustomer.cs  DatabaseCustomer.cs
src/Common/Models/Domain/: Customer.cs
src/Common/Validators/: ModelValidator.cs
tests/CodeExcercise.tests/: CodeExcercise.tests.csproj
tests/CodeExcercise.tests/CQRSTests/HandlersTests/: CreateCustomHandlerTests.cs  DeleteCustomHandlerTests.cs  GetCustomHandlerTests.cs
tests/CodeExcercise.tests/ControllerTests/: ControllerTests.cs
tests/CodeExcercise/CodeExcercise.tests/: CodeExcercise.tests.csproj
